{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/mode",
    "custom/media"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "power-profiles-daemon"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "memory",
    "temperature",
    "cpu",
    "custom/temperature_gpu",
    "custom/gpu",
    "network",
    "battery",
    "tray",
    "custom/power"
  ],
  // https://man.archlinux.org/man/extra/waybar/waybar-hyprland-workspaces.5.en
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "memory": {
    "format": "{}% "
  },
  // cpu
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 5,
    "critical-threshold": 90,
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  // gpu
  "custom/gpu": {
    "format": "{}%",
    "interval": 1,
    "return-type": "",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader | sed 's/%//'"
  },
  "custom/temperature_gpu": {
    "format": "{}°C",
    "interval": 1,
    "return-type": "",
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/mediaplayer.py 2> /dev/null"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/modules/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown -h now",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
      // "hibernate": "systemctl hibernate"
    }
  }
}
